<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>%style%</style>

    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        font-size: 100%;
        font: inherit;
      }
    </style>

    <style>
      html {
        height: 100%;
      }
      
      body {
        height: 98%;
      }
      
      .filled {
        min-height: 100%;
        margin: 2px !important;
        justify-content: unset !important;
      }
    </style>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>%1</title>
  </head>
  <body>
    %2
  </body>
</html>
